[
	{ "keys": ["ctrl+d"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+shift+d"], "command": "toggle_comment", "args": { "block": true } },
	{ "keys": ["ctrl+/"], "command": "find_under_expand" },
	{ "keys": ["ctrl+k", "ctrl+/"], "command": "find_under_expand_skip" },
	{ "keys": ["ctrl+shift+/"], "command": "duplicate_line" },
	{ "keys": ["f2"], "command": "find_prev" },
	{ "keys": ["ctrl+h"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
	{ "keys": ["ctrl+r"], "command": "show_panel", "args": {"panel": "replace"} },
	{ "keys": ["ctrl+tab"], "command": "indent" }
]
